<html lang="en">
    <head>\
    \
    <!-- Global site tag (gtag.js) - Google Analytics -->\
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98618161-2"></script>\
<script>\
  window.dataLayer = window.dataLayer || [];\
  function gtag()\{dataLayer.push(arguments);\}\
  gtag('js', new Date());\
\
  gtag('config', 'UA-98618161-2');\
</script>\
\
    \
    <!--HOLA CARLOS,TEN CUIDADO, CREO QUE TIENES MAS QUE PERDER QUE NOSOTROS \
    \
    \
    \'87 Para-institutional spaces exist\uc0\u8203  besides and beyond the institution, forming alternatives while overlapping. They are \u8203 peripheral and ad-hoc, part, but not part. They \u8203 move \u8203 \u8203 beyond \u8203 logics of \u8203 extraction\u8203 , remove barriers to accessibility, while embracing new models of knowledge transmission\u8203 .\
    \
    -->\
    \
    \
    \
            <meta charset="utf=8">\
            <meta name="viewport" content="width=device-width, initial-scale=1.0">\
<meta name="title" content="Tilde is a project space for contemporary art showing young and established art." />\
   <meta name="description" content="Tilde is a project space for contemporary art showing young and established art."/>\
<meta name="keywords" content="Contemporary Art, Spain, Artist, Fun, Diego Diez, Pe\'f1acoba, Diegodp, Amsterdam, Amsterdam Art, Project Space, Plat-, Dieuwertje Hehewerth, Salticidae, Young Art, Fresh, Upcoming">\
\
     \
        <link href='https://fonts.googleapis.com/css?family=Roboto Sans' rel='stylesheet'>\
\
         <style>\
           \
            \
            \
            body \{\
                /* cursor:url(https://i.imgur.com/jSOAURH.png), auto;*/\
                background-color: #f2f2f2;\
                font-family: 'Roboto', sans-serif;\
            \}\
            \
             h1 \{\
                color: #000;\
                font-size: 15pt;\
                line-height: 70%;\
                margin: 0 20px;\
            \}\
            \
            p \{\
                color: #000;\
            \}\
            a \{\
                color: black;\
                text-decoration: none;\
            \}\
           \
           \
            a:hover \{\
              /*  cursor:url(https://i.imgur.com/jSOAURH.png), auto;*/\
                color: rgba(106, 90, 205, 0.4);\
                text-decoration: line-through;\
                text-shadow:0 0 8px #28D620;\
        \
            \}\
            body > div \{\
                text-align: left;\
                margin: 0 20px;\
                line-height: 18px;\
            \}\
            \
        body header  \{\
                margin: 20px 0;\
                text-align: left;\
            \}\
            body > div > header \{\
                margin: 20px 0;\
            \}\
            body > div > h5 a \{\
                font-style: italic;\
            \}\
            #description \{\
                max-width: 600px;\
                display: block;\
                margin: 0 auto 30px;\
            \}\
            body > div img \{\
                max-width: 600px;\
                margin-bottom: 20px;\
                width:100%;\
            \}\
            iframe \{\
                display: none !important;\
            \}\
            \
            function() \{\
  var $toggleElements = $(".toggleMe-sub");\
  $toggleElements.toggleClass('shown-sub hidden-sub');\
  return false;\
\}\
            \
            /* MENU */\
            \
            \
            #menu\{position: fixed; top:50px; left:30px;\}\
            #topmenu\{margin-top:40px;\}\
            #logo\{position: fixed; top:30px; left:30px;\}\
            #news,#mail\{ margin-top: 10px;\}\
            .hidden-sub\{display: none;\}\
            img\{max-width: 100%; height: auto;\}\
            \
            /* CONTENT */\
            \
            \
            #wrapper\{max-width: 600px;margin-top: 50px;margin-left: 350px;             margin-bottom: 100px; margin-right: 50px;\}\
            .cache\{display: none;\}\
            .expos\{margin-bottom: 100px;\}\
            h2,h3\{margin-bottom: 15px;\}\
            \
            /* RESPONSIVE */\
@media screen and (max-width: 950px) \{\
#wrapper\{margin-left: 300px;\}	\
\}\
@media screen and (max-width: 850px) \{\
#wrapper\{margin-left: 250px;\}	\
\}\
\
@media screen and (max-width: 736px) \{\
#wrapper\{margin-left: 25px; margin-right:25px; margin-top: 30px;margin-bottom: 75px;\}\
#menu\{position: static; top:25px; left:25px; right: 25px; text-align: center;\}\
#logo\{position: static; top:25px; right:25px; left:25px; text-align: center;\}\
#mail,#news\{margin-top: 0;\}\
#header,.expos\{margin-bottom: 75px;\}\
\}\
         \
        </style> \
        \
\
        \
        <title>Tilde</title>\
    <link rel="icon" href="\{Favicon\}"/>\
     \
    \
    </head>\
    <body>\
          <header id="logo">\
          <h1>Tilde<br></h1>\
        \
        </header>\
        \
        <div id="menu">\
            <div id="topmenu"></div><p>Magersfonteinstraat 12<br>\
                1092XW\
                Amsterdam<br><br>\
                tilde.inc@gmail.com<br><br>\
Open anytime by appointment due<br> to COVID19 restrictions<br><br>\
\
<a href="http://instagram.com/til.de.ams">Instagram</a> ~ <a href=https://www.facebook.com/til.de.ams>Facebook</a><br><br>\
\
\
 <a href="/publications">Publications</a><br><br>\
 \
  <a href="/internationalgeneral">International General <br>Publications</a>\
\
<div id="news">	\
<div id="subscribe">Newsletter</div>\
		<!-- Begin Mailchimp Signup Form -->\
<div id="mc_embed_signup">\
<form action="https://tumblr.us16.list-manage.com/subscribe/post?u=673f2b773e818fba53ed049f2&amp;id=6dfa2ef207" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>\
    <div id="mc_embed_signup_scroll">\
	\
<div class="mc-field-group">\
	<label for="mce-EMAIL"> </label>\
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">\
</div>\
	<div id="mce-responses" class="clear">\
		<div class="response" id="mce-error-response" style="display:none"></div>\
		<div class="response" id="mce-success-response" style="display:none"></div>\
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->\
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_673f2b773e818fba53ed049f2_6dfa2ef207" tabindex="-1" value=""></div>\
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>\
    </div>\
</form>\
</div>\
\
\
<!--End mc_embed_signup-->\
		\
            </p>\
            </div>\
        </div>\
        \
        </div>\
        <div id="wrapper">\
        \
                          <a href="/thingstoconsider">\
              \
              <img src="https://i.imgur.com/dSCzcpq.jpg" alt="John Bock, Silvana McNulty, Ying Liu"><br> \
      \
            \
           \
 John Bock ~ Ying Liu ~ Silvana McNulty <br><br>\
\
Things to Consider <br><br>\
                \
                7th May 2021 ~ 13th June 2021\
            </a>\
            <br><br><br>\
        \
                  <a href="/titele">\
              \
              <img src="https://i.imgur.com/d7cAV7e.png" alt="Wessel Rossen, Rezi van Lankveld, Gabriele Adomaityte"><br> \
      \
            \
           \
 Gabriel\uc0\u279  Adomaityt\u279  ~ Rezi van Lankveld ~ W. Rossen <br><br>\
\
Titele <br><br>\
                \
                17th March 2021 ~ 27th April 2021\
            </a>\
            <br><br><br>\
        \
          <a href="/stichtingegressfoundationsalon">\
              \
              <img src="https://i.imgur.com/AfQqKTQ.jpg" alt="Stichting Egress Foundation Salon is an exhibition of the collection of Marja Bloem and Seth Siegelaub"><br> \
      \
            \
           \
Marja Bloem ~ Hanne Darboven ~ Jan Dibbets ~ Marlene Dumas ~ Lukas G\'f6thman ~ Rini Hurkmans ~ Florence Jung ~ Matilda Kentt\'e4 ~ Reinier Lucassen ~ Hana Mileti\uc0\u263  ~ Olga Mici\u324 ska ~ Berend Strik ~ Richard Tuttle ~ JcJ Vanderheyden ~ Ben Vautier ~ Ruth Vollmer ~ Lawrence Weiner<br><br>\
\
Stichting Egress Foundation Salon <br><br>\
                \
                27th November 2020 ~ 14th February 2021\
            </a>\
            <br><br><br>\
        \
       \
         <a href="/latebloomer">\
              \
              <img src="https://i.imgur.com/q2LMGNF.jpg" alt="Getting Along an exhibition with works by Moyra Davey and Tim Neutel curated by Diego Diez"><br> \
      \
            \
           \
Josefina Anjou and Niklas B\'fcscher ~ A.R. Penck<br><br>\
\
Late Bloomer <br><br>\
                \
                30th October ~ 8th November 2020\
            </a>\
            <br><br><br>\
        \
        \
    <a href="/palpablesurfaces">\
              \
              <img src="https://i.imgur.com/8SceKWl.jpg" alt="Getting Along an exhibition with works by Moyra Davey and Tim Neutel curated by Diego Diez"><br> \
      \
            \
           \
Nora Aurrekoetxea ~ Laura Jatkowski ~ Bronwen Jones ~ Machteld Rullens<br><br>\
\
Palpable Surfaces <br>\
hosted by Trixie<br><br>\
                \
                9th October ~ 25th October 2020\
            </a>\
            <br><br><br>\
        \
          <a href="/theheartdarts">\
              \
              <img src="https://i.imgur.com/s4PkBHp.jpg" alt="Getting Along an exhibition with works by Moyra Davey and Tim Neutel curated by Diego Diez"><br> \
      \
            \
           \
Moyra Davey ~ Tim Neutel<br><br>\
\
The Heart Darts <br><br>\
                \
                25th September ~ 4th October 2020\
            </a>\
            <br><br><br>\
            \
            <a href="/onemoretime">\
              \
              <img src="https://i.imgur.com/8jzdapz.jpg" alt="One More Time With Feeling a video screening of Karin Iturralde Nurnberg curated by Diego Diez"><br> \
      \
            \
           \
Karin Iturralde Nurnberg<br><br>\
\
One More Time With Feeling (!) <br><br>\
                \
                16th July ~ 30th August 2020\
            </a>\
            <br><br><br>\
       \
        \
                   <a href="/ddduuuooo">\
              \
              <img src="https://i.imgur.com/NDY3xsN.jpg" alt="ddduuuooo an exhibition with work by Josefina Anjou, Renata de Bonis and Pep Vidal curated by Diego Diez"><br> \
      \
            \
           \
Josefina Anjou ~ Renata de Bonis ~ Pep Vidal<br><br>\
\
ddduuuooo <br><br>\
                \
                15th February ~ 23th February 2020\
            </a>\
            <br><br><br>\
        \
              <a href="/followed-by-ourselves">\
              \
              <img src="https://i.imgur.com/qtCFsw0.jpg" alt="Followed by Ourselves an exhibition with works by Lutz Brain, Sara Milio and Laure Prouvost curated by Diego Diez"><br> \
      \
            \
           \
Lutz Braun ~ Sara Milio ~ Laure Prouvost<br><br>\
\
Followed by Ourselves <br><br>\
                \
                17th January ~ 26th January 2020\
            </a>\
            <br><br><br>\
        \
          <a href="/sundayshow">\
              \
              <img src="https://i.imgur.com/CpMHaO5.jpg" alt="Sunday Show an exhibition co-organised with Mar\'eda Nolla Mateos and Karin Iturralde Nurnberg and hosted by Laurel Project Space with the works of Marta Capilla, Diego Diez, Karin Iturralde Nurnberg, Nikola Lamburov, Frank Mandersloot, Sara Milio, Maria Nolla Mateos, Vincent Verhoef and Ian Waelder"><br> \
      \
            \
           \
Marta Capilla ~ Diego Diez ~ Karin Iturralde Nurnberg ~ Nikola Lamburov ~ Frank Mandersloot ~ Sara Milio ~ Mar\'eda Nolla Mateos ~ Vincent Verhoef ~ Ian Waelder <br><br>\
                Sunday Show <br>\
                co-organised with Mar\'eda Nolla Mateos and Karin Iturralde Nurnberg<br>\
                hosted by Laurel Project Space<br><br>\
                12th January 2020\
            </a>\
            <br><br><br>\
        \
       <a href="/nudge">\
              \
              <img src="https://i.imgur.com/BvJRToL.jpg" alt="Nudge an exhibition with work by Michael Broschmann, Stephanie Koesling and Nina Laaf curated by Diego Diez"><br> \
      \
            \
           \
            Michael Broschmann ~ Stephanie Koesling ~ Nina Laaf <br><br>\
                Nudge <br><br>\
                6th December - 15th December 2019\
            </a>\
            <br><br><br>\
        \
       <a href="/dweller">\
              \
              <img src="https://i.imgur.com/lh6Obh6.jpg" alt="Dweller an exhibition with work by Francisco de Goya y Lucientes, Garrett Lockhart and Mar\'eda Nolla Mateos curated by Diego Diez"><br> \
      \
            \
           \
            Francisco de Goya y Lucientes ~ Garrett Lockhart ~ Mar\'eda Nolla Mateos <br><br>\
                Dweller <br><br>\
                23rd November - 1st December 2019\
            </a>\
            <br><br><br>\
    \
              <a href="/mouthpond">\
              \
              <img src="https://i.imgur.com/3BsFmAO.jpg" alt="Mouth Pond an exhibition with work by Ingrid Blix and David Noro curated by Diego Diez"><br> \
      \
            \
           \
            Ingrid Blix ~ David Noro <br><br>\
                Mouth Pond <br><br>\
                26th October - 3rd November 2019\
            </a>\
            \
            \
        </div>\
    </body>\
</html>}
